css

/* div */ 

.webDev {
  width: 80%;
  background-image: url(none);
  padding: 10em;
  margin: auto;
}

.webDev img {
  width: 100%;
}
/* ///// */
.speech-bubble {
  position: relative;
  background: rgba(75, 75, 75, 0.808);
  border-radius: 3em;
  padding: 50px;
  box-shadow: 4px 4px 200px rgba(252, 250, 250, 0.2);
  cursor: help;
  width: 80%;
}

.speech-bubble:after { 
  content: ''; 
  position: absolute;
   left: 0; 
   top: 50%; 
   width: 0; 
   height: 0; 
   border: 49px solid transparent; 
  border-right-color: rgba(75, 75, 75, 0.808);
  border-left: 0;
  border-bottom: 0;
  margin-top: -24.5px;
  margin-left: -49px;   
}

.speech-bubble h2 {
  color: #3178D0;
  text-align: center;
}

.speech-bubble p {
  font-size: 1.5em;


//////////////


html
    <div class="row">
      <div class="col-12">
        <h2>Le métier de Web Developpeur</h2>
      </div>
    </div>

    <div class="webDev">

      <div class="row justify-content-center">
        <div class="col-3">
          <img src="../ws15/assets/img/loutre.png" alt="">
        </div>
        <div class="col-9">
          <div class="speech-bubble">
            <h2>Cekoidon un webdev ?</h2>
            <p>let me google that for you</p>
          </div>
        </div>
      </div>
    </div>

}