body{

   background-color: black;
}

.box{
   background-color:rgb(128, 128, 128, 0.37);
   margin: 20px;
   padding: 20px;
   height: 400px;
   width: 100%;
   border-radius: 50px;
   color: white;
   box-shadow: 4px 4px 10px grey;

}

.img{
   text-align: center;
   font-size: 250%;
   margin-bottom: 10%;
}

.col-4{
   -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.col-4:hover{
   -webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.col-6 .card{
   box-shadow: 4px 4px 20px grey;
   font-size: 20px;
   border-radius: 5%;
}
.col-6{
  
   margin-bottom: 20%;
   
}
.col-5 {

   margin-top: 10%;
   
}
.col-7{
   margin-top: 10%;
}

.espace li{
   margin-bottom: 10%;
}
.titre{
   margin-bottom: 20%;
}

h2{
   margin-bottom: 5%;
   margin-top: 10%;
   color: white;
   text-align: center;
}

h3{
   text-align: center;
}

.box1{
   margin-bottom: 40px;
}
.box1 img{
   -webkit-filter: grayscale(100%);
   filter: grayscale(100%);
   -webkit-transition: .3s ease-in-out;
   transition: .3s ease-in-out;
}

.box1 img:hover{
   -webkit-filter: grayscale(0);
   filter: grayscale(0);
}
#site{
   margin-left: 50px;
   text-align: center;
}

#site img{
   margin: 4%;
}

#rgpd{
   text-align: center;
}

.webDev {
   width: 80%;
   background-image: url(none);
   padding: 10em;
   margin: auto;
 }
 
 .webDev img {
   width: 100%;
 }

 .speech-bubble {
   position: relative;
   background:whitesmoke;
   border-radius: 3em;
   padding: 50px;
   box-shadow: 4px 4px 50px grey; 
   width: 80%;
 }
 
 .speech-bubble:after { 
   content: ''; 
   position: absolute;
    left: 0; 
    top: 50%; 
    width: 0; 
    height: 0; 
    border: 49px solid transparent; 
   border-right-color:whitesmoke;
   border-left: 0;
   border-bottom: 0;
   margin-top: -24.5px;
   margin-left: -49px;   
 }
 
 .speech-bubble h2 {
   color: #3178D0;
   text-align: center;
 }
 
 .speech-bubble p {
    text-align: center;
   font-size: 1.5em;
 }


